<!DOCTYPE html>
<html lang="es">
<head>
    <title> Edicion de Registro </title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
</head>
<body>
<nav class="navbar bg-info">
    <div class="container-fluid">
        <a class="navbar-brand" href="#">Farmacia</a>
    <div class="container">
      <a class="navbar-brand" href="#">
      </a>
    </div>
  </nav>
  <hr> 
{% block body %}
<div class="row">
    <div class="col-md-4 offset-md-4">
        <h3 >Edicion de Registro de Empleados </h3>
        <div class="card">
            <div class="card-body">
                <form action="/editarEmpleado/" method="POST">{% csrf_token %}
                    <div class="form-group">
                        <input type="text" id="numid" name="numid" value="{{Empleado.id}}" class="form-control" placeholder="Id"
                            minlength="10" maxlength="10" required>
                    </div>
                    <div class="form-group py-3">
                        <input type="text" id="txtNombres" name="txtNombres" value="{{Empleado.nombres}}" class="form-control" placeholder="Nombres"
                            maxlength="50" required>
                    </div>
                    <div class="form-group ">
                        <input type="text" id="txtApellidos" name="txtApellidos" value="{{Empleado.apellidos}}" class="form-control" placeholder="Apellidos"
                            maxlength="50" required>
                    </div>
                    <div class="form-group py-3">
                        <input type="text" id="numTelefono" name="numTelefono" value="{{Empleado.telefono}}" class="form-control" placeholder="Telefono"
                            maxlength="50" required>
                    </div>
                    <div class="form-group">
                        <input type="text" id="txtCargo" name="txtCargo" value="{{Empleado.cargo}}" class="form-control" placeholder="Cargo"
                            maxlength="50" required>
                    </div>
                    <div class="d-grid gap-2 py-3">
                        <button type="submit" class="btn btn-success btn-block text-white">Guardar</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
{% endblock %}
</html>