<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistema la chabelita</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<body>
    <div  class="container d-flex align-items-center flex-column ">
        <img class="masthead-avatar mb-5" src="https://dynamic.brandcrowd.com/asset/logo/8a8ab187-ec74-41f2-904f-c6a54f963e05/logo-search-grid-1x?v=637680972085430000&text=Farmacia+La+chabelita&colorpalette=blue" alt="Logotipo de la farmacia" />
        <h1 class="masthead-heading  mb-5">SISTEMA LA CHABELITA</h1>
        
    </div>

    <div class="container">
        <div class="row">
            <div class="col" style="background-color: white; ">
                <div class="card" style="width: 18rem;">
                    <img src="https://static7.depositphotos.com/1000291/740/i/450/depositphotos_7406041-stock-photo-pharmacy-chemist-woman-in-drugstore.jpg" alt="Foto de farmacia">
                    <div class="card-body">
                      <h5 class="card-title">Empleados</h5>
                      <p class="card-text">Se mostraran los empleados que trabajan en nuestra farmaceutica, tendra la opcion de agrega y eliminar a los empleados.</p>
                      <a href="g_empleados.html" class="btn btn-primary">Ver</a>
                    </div>
                </div>
            </div>

            <div class="col" style="background-color: white; ">
                <div class="card" style="width: 19rem;">
                    <img src="https://st.depositphotos.com/1003580/2153/i/450/depositphotos_21532369-stock-photo-empty-background-of-modern-factory.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                    <h5 class="card-title">Administradores </h5>
                    <p class="card-text">Se le presenta una lista de los administradores de nuestra farmaceutica.</p>
                    <a href="g_administrador.html" class="btn btn-primary">Ver</a>
                    </div>
                </div>
            </div>

            <div class="col" style="background-color: white; ">
                <div class="card" style="width: 19rem;">
                    <img src="https://static9.depositphotos.com/1034300/1086/i/450/depositphotos_10865400-stock-photo-industry-visitors-5.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Nuestros proveedores</h5>
                      <p class="card-text">Se mostraran nuestros proveedores de las medicinas que vendemos.</p>
                      <a href="g_proveedor.html" class="btn btn-primary">Ver</a>
                    </div>
                </div>
            </div>

            <div class="col" style="background-color: white; ">
                <div class="card" style="width: 19rem;">
                    <img src="https://static3.depositphotos.com/1005507/202/i/450/depositphotos_2029545-stock-photo-pharmaceutical-products.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Medicamentos</h5>
                      <p class="card-text">Una lista de todos nuestros insumos medicos que dispones dentro de nuestra farmacia.</p>
                      <a href="g_medicamento.html" class="btn btn-primary">Ver</a>
                    </div>
                </div>

            </div>

        </div>
    </div>

    <div class="container">

    </div>


    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
    integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous">
   </script>
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" 
   integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous">
   </script>
</body>
</html>